# Tooeater6BSISENAC

back/: .classpath  .project  pom.xml
back/src/main/java/br/senac/backend/annotation/: Secured.java
back/src/main/java/br/senac/backend/dao/: CommentDao.java  FollowerDao.java  LikeDao.java  Manager.java  TooeatDao.java  UserDao.java
back/src/main/java/br/senac/backend/exception/: CommentException.java  FollowerException.java  LikeException.java  TooeatException.java  UserException.java
back/src/main/java/br/senac/backend/model/: Auth.java  Comment.java  Follower.java  Like.java  Tooeat.java  User.java
back/src/main/java/br/senac/backend/model/pojo/: AuthAuthenticatePojo.java  CommentCreatePojo.java  ImagePojo.java  TooeatCreatePojo.java  UserCreatePojo.java  UserSearchPojo.java  UserUpdatePojo.java
back/src/main/java/br/senac/backend/service/: AuthService.java  CommentService.java  FollowerService.java  LikeService.java  TooeatService.java  UserService.java
back/src/main/java/br/senac/backend/service/filters/: AuthFilter.java  RESTCorsRequestFilter.java  RESTCorsResponseFilter.java
back/src/main/java/br/senac/backend/swagger/: SwaggerConfigurationServlet.java
back/src/main/java/br/senac/backend/util/: DataHandler.java  ImageUtil.java  JWTUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  Util.java
back/src/main/java/br/senac/backend/validator/: CommentValidator.java  FollowerValidator.java  LikeValidator.java  TooeatValidator.java  UserValidator.java
back/src/main/webapp/: index.html
back/src/main/webapp/WEB-INF/: web.xml
db/: tooeater.mwb  tooeater.mwb.bak
front/: .angulardoc.json  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: custom-theme.scss  index.html  karma.conf.js  styles.css  styles.scss
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
front/src/app/components/: components.module.ts
front/src/app/components/image-crop-picker/: image-crop-picker.component.html  image-crop-picker.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front/src/app/interceptor/: http.interceptor.ts
front/src/app/model/: auth.model.ts  follower.model.ts  search.model.ts  tooeat.model.ts  user.model.ts
front/src/app/models/: comment.ts  follower.ts  like.ts  tooeat.ts  user.ts
front/src/app/services/: api.service.ts  globals.ts  jwt.service.ts  tooeat.service.ts  user.service.ts
front/src/app/user/: user.component.ts
front/src/app/views/: views.module.ts
front2/: angular.json  package-lock.json  package.json
front2/src/: index.html  styles.scss
front2/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
front2/src/app/components/: components.module.ts
front2/src/app/interceptor/: http.interceptor.ts
front2/src/app/model/: comment.model.ts  tooeat.model.ts  user.model.ts
front2/src/app/services/: api.service.ts  globals.ts  jwt.service.ts
front2/src/assets/scss/: argon.scss
frontTooeater/: README.md
(+59 files in other folders)
